
<html>
<head>
  <title>Digital Tolkien: Little Delvings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap');

      .site-header {
        background: #282D34;
        min-height: 56px;
        position: relative;
      }
      .wrapper {
        max-width: calc(800px - (15px * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
      }
      .site-title {
        font-size: 26px;
        font-weight: 300;
        line-height: 57.6px;
        margin-bottom: 0;
        float: left;
        text-decoration: none;
        color: #CC9;
      }
      .site-nav {
        float: right;
        line-height: 57.6px;
      }
      .site-nav .page-link {
        margin-right: 20px;
        color: #E8E8E8;
        line-height: 1.6;
        text-decoration: none;
      }
      .page-content {
        padding: 30px 0;
        flex: 1;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        font-family: "Merriweather", "Georgia", serif;
        box-sizing: border-box;
      }
      img {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        width: 100%;
      }
      figure {
        max-width: 960px;
        margin: 20px;
        display: flex; 
        flex-direction: column;
      }
      p {
        font-size: 18pt;
        font-weight: 300;
        line-height: 1.5;
        margin-block: 2em;
      }
  </style>
</head>
<body>
  <header class="site-header" role="banner">
    <div class="wrapper">
      <a class="site-title">Little Delvings</a>
      <nav class="site-nav">
        <a class="page-link" href="https://search.digitaltolkien.com/">Search&nbsp;Tolkien</a>
        <a class="page-link" href="https://digitaltolkien.com/">Digital&nbsp;Tolkien&nbsp;Project</a>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <div class="wrapper">

      <p>
        These are little visualizations based on the text and annotations of the Digital Tolkien Project.
      </p>

      <figure>
        <img src="images/0001.png" alt="March 25, T.A. 3019
        The Host is surrounded on the Slag-hills. Frodo and Samwise reach the Sammath Naur. Gollum seizes the Ring and falls in the Cracks of Doom. Downfall of Barad-dûr and passing of Sauron.
        J.R.R. Tolkien, Lord of the Rings, Tale of Years
        [LR B.TA.3019.03.25]
        Little Delving #0001
        digitaltolkien.com">
      </figure>
      <figure>
        <img src="images/0002.png" alt="“war” versus “peace” frequency per 10k tokens
        The Hobbit: war 1.15, peace 0.73
        The Lord of the Rings: war 4.18, peace 2.15
        The Silmarillion: war 7.76, peace 3.92
        Little Delving #0002
        digitaltolkien.com
        ">
      </figure>
      <figure>
        <img src="images/0003.png" alt="March 25, T.A. 3021
        Birth of Elanor the Fair, daughter of Samwise. On this day the Fourth Age began in the reckoning of Gondor.
        J.R.R. Tolkien, Lord of the Rings, Tale of Years
        [LR B.TA.3021.03.25]
        Little Delving #0003
        digitaltolkien.com">
      </figure>
    </div>
  </main>
</body>
</html>

